{
	"name" : "mserver",
	"version" : "0.0.0",
	"description" : "A simple web application framework for Node.",
	"main" : "lib/main.js",
	"directories" : {
		"test" : "test"
	},
	"dependencies" : {
		"resig-class" : "~0.1.0"
	},
	"devDependencies" : {
		"mocha" : "",
		"should" : ""
	},
	"scripts" : {
		"test" : "mocha test/*.js",
		"start" : "node server.js"
	},
	"repository" : {
		"type" : "git",
		"url" : "/Users/mono/Dropbox/repos/mserver/"
	},
	"keywords" : [
		"mserver",
		"mcomponent"
	],
	"author" : "Mattias Andersson",
	"license" : "BSD",
	"readmeFilename" : "README"
}

